# GoldenShelf

./: LICENSE  README.md
GoldenShelfmaster/: GoldenShelf.sln
GoldenShelfmaster/GoldenShelf/GoldenShelf/: App.xaml  App.xaml.cs  GoldenShelf.csproj
GoldenShelfmaster/GoldenShelf/GoldenShelf.Android/: GoldenShelf.Android.csproj  MainActivity.cs
GoldenShelfmaster/GoldenShelf/GoldenShelf.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoldenShelfmaster/GoldenShelf/GoldenShelf.Android/Resources/: Resource.designer.cs
GoldenShelfmaster/GoldenShelf/GoldenShelf.Android/Resources/values/: colors.xml  styles.xml
GoldenShelfmaster/GoldenShelf/GoldenShelf.iOS/: AppDelegate.cs  GoldenShelf.iOS.csproj  Info.plist  Main.cs
GoldenShelfmaster/GoldenShelf/GoldenShelf.iOS/Properties/: AssemblyInfo.cs
GoldenShelfmaster/GoldenShelf/GoldenShelf/Converters/: ByteArrayToImageSourceConverter.cs
GoldenShelfmaster/GoldenShelf/GoldenShelf/Models/: Advert.cs  Book.cs  Category.cs  DatabaseOperations.cs  Message.cs  MessageContent.cs  User.cs
GoldenShelfmaster/GoldenShelf/GoldenShelf/ViewModels/: AdvertViewModel.cs  BaseViewModel.cs  LocationViewModel.cs  UserViewModel.cs
GoldenShelfmaster/GoldenShelf/GoldenShelf/Views/: BookPage.xaml  BookPage.xaml.cs  CategoryList.xaml  CategoryList.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageDetailPage.xaml  MessageDetailPage.xaml.cs  MyAdverts.xaml  MyAdverts.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SpecialListPage.xaml  SpecialListPage.xaml.cs  intro1.xaml  intro1.xaml.cs  intro2.xaml  intro2.xaml.cs  intro3.xaml  intro3.xaml.cs
